# edu-mybatisplus

edu-parent/: README.en.md  README.md  nature-edu.psc  pom.xml  startup.bat
edu-parent/edu-api/: pom.xml
edu-parent/edu-api/src/main/java/com/nature/: NatureObject.java  Response.java  ResponseCode.java
edu-parent/edu-api/src/main/java/com/nature/edu/service/: IUserService.java
edu-parent/edu-api/src/main/java/com/nature/edu/vo/: UserVO.java
edu-parent/edu-api/src/main/sql/: 建表语句.sql
edu-parent/edu-web/: Dockerfile  pom.xml
edu-parent/edu-web/src/main/java/com/nature/edu/: NatureEduWebApplication.java
edu-parent/edu-web/src/main/java/com/nature/edu/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  FeignConfigure.java  LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisLockConfiguration.java  RedissionConfig.java  WebMvcConfig.java
edu-parent/edu-web/src/main/java/com/nature/edu/config/redis/: RedissonAutoConfiguration.java  RedissonManager.java
edu-parent/edu-web/src/main/java/com/nature/edu/config/redis/constant/: GlobalConstant.java  RedisConnectionType.java
edu-parent/edu-web/src/main/java/com/nature/edu/config/redis/strategy/: RedissonConfigService.java
edu-parent/edu-web/src/main/java/com/nature/edu/config/redis/strategy/impl/: ClusterConfigImpl.java  MasterslaveConfigImpl.java  SentineConfigImpl.java  StandaloneConfigImpl.java
edu-parent/edu-web/src/main/java/com/nature/edu/controller/: DynamicTaskController.java  LockController.java  OptionalTestController.java  OrderController.java  UserController.java  UserLockController.java  UserMemoryTestController.java
edu-parent/edu-web/src/main/java/com/nature/edu/dao/: BasUserMapper.java
edu-parent/edu-web/src/main/java/com/nature/edu/entity/: BasUser.java  RedissonProperties.java  UserAddress.java
edu-parent/edu-web/src/main/java/com/nature/edu/feign/: OrderFeignClient.java
edu-parent/edu-web/src/main/java/com/nature/edu/feign/hystric/: OrderHystric.java
edu-parent/edu-web/src/main/java/com/nature/edu/interceptor/: LogInterceptor.java
edu-parent/edu-web/src/main/java/com/nature/edu/service/impl/: UserServiceImpl.java
edu-parent/edu-web/src/main/java/com/nature/edu/task/: DynamicTask.java  MyRunnable.java  TaskRunnable.java
edu-parent/edu-web/src/main/java/com/nature/edu/task/interfaceTask/: CallableTask.java  RunnableTask.java
edu-parent/edu-web/src/main/java/com/nature/edu/util/: AutoGeneratorHelper.java
edu-parent/edu-web/src/main/java/com/nature/edu/util/date/: DateCoreUtil.java
edu-parent/edu-web/src/main/java/com/nature/edu/util/lock/: RedissonLock.java  RedissonRLock.java
edu-parent/edu-web/src/main/java/com/nature/edu/util/redis/: RedissonRLock.java
edu-parent/edu-web/src/main/java/com/oujiong/redisson/strategy/: RedissonConfigService.java
edu-parent/edu-web/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
edu-parent/edu-web/src/main/resources/mapper/edu/mysql/: BasUserMapper.xml
edu-parent/edu-web/src/main/sql/: nature-edu.sql
